Dataset for LSTM
id=21414
<VERSE>
A# A7 <BAR>
Dm C <BAR>
A# A7 <BAR>
A# A7 <BAR>
Dm C <BAR>
Gm A# <BAR>
A7 A# <BAR>
A7 Dm <BAR>
C Gm <BAR>
A# A7 <BAR>
A# A7 <BAR>
Dm C <BAR>
Gm A# <BAR>
A7 A# <BAR>
A7 Dm <BAR>
C A# <BAR>
A7 <BAR>

<CHORUS>
A# A7 <BAR>
Dm C <BAR>
A# A# <BAR>
A# A7 <BAR>
Dm C <BAR>
A# A7 <BAR>

Gm A7 <BAR>
Dm C <BAR>
A# A7 <BAR>
Dm C <BAR>
Gm A7 <BAR>

Gm A7 <BAR>
Dm C <BAR>
A# A7 <BAR>
Dm C <BAR>
A# A7 <BAR>

<VERSE>
A# A7 <BAR>
Dm C <BAR>
A# A# <BAR>
A# A7 <BAR>
Dm C <BAR>
A# A7 <BAR>
A# A7 <BAR>
Dm C <BAR>
A# A7 <BAR>
A# A7 <BAR>
Dm C <BAR>
A# A7 <BAR>

<CHORUS>
A# A7 <BAR>
Dm C <BAR>
A# A# <BAR>
A# A7 <BAR>
Dm C <BAR>
A# A7 <BAR>

id=1962
<INTRO>
A7 Dm <BAR>
A7 Dm <BAR>

<VERSE>
Gm A7 <BAR>
Dm A# <BAR>
Gm A7 <BAR>
Dm <BAR>
F <BAR>

<BRIDGE>
A# Gm <BAR>
A A7 <BAR>

<PRECHORUS>
Dm A# <BAR>
Gm A7 <BAR>
Dm A# <BAR>
Gm A7 <BAR>
Dm A# <BAR>
Gm A7 <BAR>

<CHORUS>
A7 Dm <BAR>
F A# <BAR>
A Dm <BAR>
F A# A <BAR>

<VERSE>
Gm A7 <BAR>
Dm A# <BAR>
Gm A7 <BAR>
Dm <BAR>
F <BAR>

<BRIDGE>
A# Gm <BAR>
A A7 <BAR>

<PRECHORUS>
Dm A# <BAR>
Gm A7 <BAR>
Dm A# <BAR>
Gm A7 <BAR>
Dm A# <BAR>
Gm A7 <BAR>

<CHORUS>
A7 Dm <BAR>
F A# <BAR>
A Dm <BAR>
F A# <BAR>

<OUTRO>
Gm A7 <BAR>
Dm A# <BAR>
Gm A7 <BAR>
Dm <BAR>
F <BAR>

id=
